2026-07-21T10:24:39.1310596Z Current runner version: '2.335.1'
2026-07-21T10:24:39.1343131Z ##[group]Runner Image Provisioner
2026-07-21T10:24:39.1344512Z Hosted Compute Agent
2026-07-21T10:24:39.1345512Z Version: 20260707.563
2026-07-21T10:24:39.1346512Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-21T10:24:39.1347723Z Build Date: 2026-07-07T19:33:50Z
2026-07-21T10:24:39.1348930Z Worker ID: ***399f5bb3-7613-49bd-b1af-e0368ff30309***
2026-07-21T10:24:39.1350124Z Azure Region: northcentralus
2026-07-21T10:24:39.1351143Z ##[endgroup]
2026-07-21T10:24:39.1353109Z ##[group]Operating System
2026-07-21T10:24:39.1354149Z Ubuntu
2026-07-21T10:24:39.1354905Z 24.04.4
2026-07-21T10:24:39.1355792Z LTS
2026-07-21T10:24:39.1356687Z ##[endgroup]
2026-07-21T10:24:39.1357549Z ##[group]Runner Image
2026-07-21T10:24:39.1358529Z Image: ubuntu-24.04
2026-07-21T10:24:39.1359472Z Version: 20260714.240.1
2026-07-21T10:24:39.1361180Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-21T10:24:39.1363563Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-21T10:24:39.1364908Z ##[endgroup]
2026-07-21T10:24:39.1366686Z ##[group]GITHUB_TOKEN Permissions
2026-07-21T10:24:39.1369213Z Contents: write
2026-07-21T10:24:39.1370244Z Metadata: read
2026-07-21T10:24:39.1371160Z ##[endgroup]
2026-07-21T10:24:39.1374322Z Secret source: Actions
2026-07-21T10:24:39.1375518Z Prepare workflow directory
2026-07-21T10:24:39.1761295Z Prepare all required actions
2026-07-21T10:24:39.1803169Z Getting action download info
2026-07-21T10:24:39.3963507Z Download action repository 'actions/checkout@v4' (SHA:11d5960a326750d5838078e36cf38b85af677262)
2026-07-21T10:24:39.7489885Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-07-21T10:24:39.8411216Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-21T10:24:40.1639265Z Complete job name: run-automation
2026-07-21T10:24:40.2867788Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T10:24:40.2880093Z ##[group]Run actions/checkout@v4
2026-07-21T10:24:40.2881714Z with:
2026-07-21T10:24:40.2883121Z   repository: Grcyberdev/Autoliq
2026-07-21T10:24:40.2892901Z   token: ***
2026-07-21T10:24:40.2894169Z   ssh-strict: true
2026-07-21T10:24:40.2895393Z   ssh-user: git
2026-07-21T10:24:40.2896622Z   persist-credentials: true
2026-07-21T10:24:40.2897969Z   clean: true
2026-07-21T10:24:40.2899214Z   sparse-checkout-cone-mode: true
2026-07-21T10:24:40.2900609Z   fetch-depth: 1
2026-07-21T10:24:40.2901849Z   fetch-tags: false
2026-07-21T10:24:40.2903481Z   show-progress: true
2026-07-21T10:24:40.2904749Z   lfs: false
2026-07-21T10:24:40.2906080Z   submodules: false
2026-07-21T10:24:40.2907346Z   set-safe-directory: true
2026-07-21T10:24:40.2908712Z   allow-unsafe-pr-checkout: false
2026-07-21T10:24:40.2910638Z ##[endgroup]
2026-07-21T10:24:40.4058590Z Syncing repository: Grcyberdev/Autoliq
2026-07-21T10:24:40.4063611Z ##[group]Getting Git version info
2026-07-21T10:24:40.4066088Z Working directory is '/home/runner/work/Autoliq/Autoliq'
2026-07-21T10:24:40.4069764Z [command]/usr/bin/git version
2026-07-21T10:24:40.4071704Z git version 2.54.0
2026-07-21T10:24:40.4130842Z ##[endgroup]
2026-07-21T10:24:40.4144561Z Temporarily overriding HOME='/home/runner/work/_temp/5ea3bf16-8bb2-4d1f-8fa5-ab4b62db77d5' before making global git config changes
2026-07-21T10:24:40.4149619Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T10:24:40.4153917Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Autoliq/Autoliq
2026-07-21T10:24:40.4205190Z Deleting the contents of '/home/runner/work/Autoliq/Autoliq'
2026-07-21T10:24:40.4210256Z ##[group]Initializing the repository
2026-07-21T10:24:40.4215403Z [command]/usr/bin/git init /home/runner/work/Autoliq/Autoliq
2026-07-21T10:24:40.4311162Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-21T10:24:40.4334828Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-21T10:24:40.4337927Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-21T10:24:40.4339782Z hint: call:
2026-07-21T10:24:40.4340909Z hint:
2026-07-21T10:24:40.4342273Z hint: 	git config --global init.defaultBranch <name>
2026-07-21T10:24:40.4344639Z hint:
2026-07-21T10:24:40.4346600Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-21T10:24:40.4348812Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-21T10:24:40.4350607Z hint:
2026-07-21T10:24:40.4351740Z hint: 	git branch -m <name>
2026-07-21T10:24:40.4353352Z hint:
2026-07-21T10:24:40.4355039Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-21T10:24:40.4357367Z Initialized empty Git repository in /home/runner/work/Autoliq/Autoliq/.git/
2026-07-21T10:24:40.4361334Z [command]/usr/bin/git remote add origin https://github.com/Grcyberdev/Autoliq
2026-07-21T10:24:40.4381387Z ##[endgroup]
2026-07-21T10:24:40.4384685Z ##[group]Disabling automatic garbage collection
2026-07-21T10:24:40.4387459Z [command]/usr/bin/git config --local gc.auto 0
2026-07-21T10:24:40.4432750Z ##[endgroup]
2026-07-21T10:24:40.4435638Z ##[group]Setting up auth
2026-07-21T10:24:40.4440019Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T10:24:40.4494066Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T10:24:40.4879340Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T10:24:40.4922232Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T10:24:40.5197556Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T10:24:40.5243044Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T10:24:40.5491586Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-21T10:24:40.5536523Z ##[endgroup]
2026-07-21T10:24:40.5538771Z ##[group]Fetching the repository
2026-07-21T10:24:40.5548480Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e3772a51828376c5d05df119f0779072ff6f7e6b:refs/remotes/origin/main
2026-07-21T10:24:40.8681409Z From https://github.com/Grcyberdev/Autoliq
2026-07-21T10:24:40.8682943Z  * [new ref]         e3772a51828376c5d05df119f0779072ff6f7e6b -> origin/main
2026-07-21T10:24:40.8717485Z ##[endgroup]
2026-07-21T10:24:40.8718362Z ##[group]Determining the checkout info
2026-07-21T10:24:40.8719862Z ##[endgroup]
2026-07-21T10:24:40.8726043Z [command]/usr/bin/git sparse-checkout disable
2026-07-21T10:24:40.8786453Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-21T10:24:40.8827116Z ##[group]Checking out the ref
2026-07-21T10:24:40.8832913Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-21T10:24:40.8951591Z Switched to a new branch 'main'
2026-07-21T10:24:40.8953161Z branch 'main' set up to track 'origin/main'.
2026-07-21T10:24:40.8961017Z ##[endgroup]
2026-07-21T10:24:40.9016591Z [command]/usr/bin/git log -1 --format=%H
2026-07-21T10:24:40.9049643Z e3772a51828376c5d05df119f0779072ff6f7e6b
2026-07-21T10:24:40.9362721Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T10:24:40.9365504Z ##[group]Run actions/setup-python@v5
2026-07-21T10:24:40.9366153Z with:
2026-07-21T10:24:40.9366924Z   python-version: 3.12
2026-07-21T10:24:40.9367646Z   cache: pip
2026-07-21T10:24:40.9368227Z   check-latest: false
2026-07-21T10:24:40.9371535Z   token: ***
2026-07-21T10:24:40.9372135Z   update-environment: true
2026-07-21T10:24:40.9372922Z   allow-prereleases: false
2026-07-21T10:24:40.9373559Z   freethreaded: false
2026-07-21T10:24:40.9374164Z ##[endgroup]
2026-07-21T10:24:41.0796265Z ##[group]Installed versions
2026-07-21T10:24:41.0879762Z (node:2339) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T10:24:41.0881211Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T10:24:41.0882607Z Successfully set up CPython (3.12.13)
2026-07-21T10:24:41.0883896Z ##[endgroup]
2026-07-21T10:24:41.1663700Z [command]/opt/hostedtoolcache/Python/3.12.13/x64/bin/pip cache dir
2026-07-21T10:24:41.4863852Z /home/runner/.cache/pip
2026-07-21T10:24:41.6195686Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.13-pip-8e1141a43c7e3c39025328cd1eebafe60e34fb4ad8d5c7417387b8733bee5b08
2026-07-21T10:24:41.6298141Z (node:2339) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T10:24:43.3684429Z Received 121634816 of 215872396 (56.3%), 116.0 MBs/sec
2026-07-21T10:24:44.3192865Z Received 215872396 of 215872396 (100.0%), 105.5 MBs/sec
2026-07-21T10:24:44.3193995Z Cache Size: ~206 MB (215872396 B)
2026-07-21T10:24:44.3265537Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4b51389a-5ca6-4a3c-886c-c7b84d824380/cache.tzst -P -C /home/runner/work/Autoliq/Autoliq --use-compress-program unzstd
2026-07-21T10:24:44.6582890Z Cache restored successfully
2026-07-21T10:24:44.6697727Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.13-pip-8e1141a43c7e3c39025328cd1eebafe60e34fb4ad8d5c7417387b8733bee5b08
2026-07-21T10:24:44.6935996Z ##[group]Run sudo apt-get update
2026-07-21T10:24:44.6936595Z [36;1msudo apt-get update[0m
2026-07-21T10:24:44.6937086Z [36;1msudo apt-get install -y xvfb[0m
2026-07-21T10:24:44.7034082Z shell: /usr/bin/bash -e ***0***
2026-07-21T10:24:44.7034625Z env:
2026-07-21T10:24:44.7035104Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:24:44.7035764Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T10:24:44.7036431Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:24:44.7037017Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:24:44.7037660Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:24:44.7038220Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T10:24:44.7038752Z ##[endgroup]
2026-07-21T10:24:44.8028585Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-07-21T10:24:44.8470462Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-07-21T10:24:44.8472036Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-07-21T10:24:44.8473935Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-07-21T10:24:44.8511777Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-07-21T10:24:44.8563951Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-07-21T10:24:44.8595732Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-07-21T10:24:44.8619310Z Get:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-07-21T10:24:45.0307711Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [233 kB]
2026-07-21T10:24:45.0463639Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [200 kB]
2026-07-21T10:24:45.0506651Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.7 kB]
2026-07-21T10:24:45.0949965Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1120 kB]
2026-07-21T10:24:45.1048192Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [273 kB]
2026-07-21T10:24:45.1066498Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [180 kB]
2026-07-21T10:24:45.1077323Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1662 kB]
2026-07-21T10:24:45.1189587Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [328 kB]
2026-07-21T10:24:45.1217902Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [388 kB]
2026-07-21T10:24:45.1258860Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [1270 kB]
2026-07-21T10:24:45.1365738Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [290 kB]
2026-07-21T10:24:45.1376447Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-07-21T10:24:45.1830213Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [5752 B]
2026-07-21T10:24:45.2264618Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-07-21T10:24:45.2665800Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [856 kB]
2026-07-21T10:24:45.2719826Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [192 kB]
2026-07-21T10:24:45.2741550Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [46.3 kB]
2026-07-21T10:24:45.2753716Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1180 kB]
2026-07-21T10:24:45.2840183Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [233 kB]
2026-07-21T10:24:45.2868701Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [76.3 kB]
2026-07-21T10:24:45.2889879Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1166 kB]
2026-07-21T10:24:45.2976145Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [268 kB]
2026-07-21T10:24:45.3511531Z Get:31 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1414 B]
2026-07-21T10:24:50.1616983Z Fetched 10.4 MB in 1s (7409 kB/s)
2026-07-21T10:24:50.9992319Z Reading package lists...
2026-07-21T10:24:51.0335689Z Reading package lists...
2026-07-21T10:24:51.2896273Z Building dependency tree...
2026-07-21T10:24:51.2904260Z Reading state information...
2026-07-21T10:24:51.6585100Z xvfb is already the newest version (2:21.1.12-1ubuntu1.6).
2026-07-21T10:24:51.6585982Z 0 upgraded, 0 newly installed, 0 to remove and 65 not upgraded.
2026-07-21T10:24:51.6645789Z ##[group]Run python -m pip install --upgrade pip
2026-07-21T10:24:51.6646329Z [36;1mpython -m pip install --upgrade pip[0m
2026-07-21T10:24:51.6646780Z [36;1mpip install -r requirements.txt[0m
2026-07-21T10:24:51.6713527Z shell: /usr/bin/bash -e ***0***
2026-07-21T10:24:51.6713938Z env:
2026-07-21T10:24:51.6714338Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:24:51.6714920Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T10:24:51.6715465Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:24:51.6715960Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:24:51.6716449Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:24:51.6717204Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T10:24:51.6717641Z ##[endgroup]
2026-07-21T10:24:52.2158172Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (26.1.2)
2026-07-21T10:24:52.7951241Z Collecting selenium==4.36.0 (from -r requirements.txt (line 6))
2026-07-21T10:24:52.7967837Z   Using cached selenium-4.36.0-py3-none-any.whl.metadata (7.5 kB)
2026-07-21T10:24:52.8139315Z Collecting selenium-wire (from -r requirements.txt (line 7))
2026-07-21T10:24:52.8151910Z   Using cached selenium_wire-5.1.0-py3-none-any.whl.metadata (49 kB)
2026-07-21T10:24:52.8308978Z Collecting webdriver-manager>=4.0.0 (from -r requirements.txt (line 8))
2026-07-21T10:24:52.8322587Z   Using cached webdriver_manager-4.1.2-py3-none-any.whl.metadata (16 kB)
2026-07-21T10:24:52.8410131Z Collecting pytesseract (from -r requirements.txt (line 9))
2026-07-21T10:24:52.8421718Z   Using cached pytesseract-0.3.13-py3-none-any.whl.metadata (11 kB)
2026-07-21T10:24:53.0061905Z Collecting Pillow (from -r requirements.txt (line 10))
2026-07-21T10:24:53.0087488Z   Using cached pillow-12.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.1 kB)
2026-07-21T10:24:53.0202799Z Collecting ddddocr (from -r requirements.txt (line 11))
2026-07-21T10:24:53.0218910Z   Using cached ddddocr-1.6.1-py3-none-any.whl.metadata (36 kB)
2026-07-21T10:24:53.0699462Z Collecting opencv-python-headless (from -r requirements.txt (line 12))
2026-07-21T10:24:53.0716107Z   Using cached opencv_python_headless-5.0.0.93-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
2026-07-21T10:24:53.0829495Z Collecting trio==0.31.0 (from -r requirements.txt (line 13))
2026-07-21T10:24:53.0842094Z   Using cached trio-0.31.0-py3-none-any.whl.metadata (8.5 kB)
2026-07-21T10:24:53.0936757Z Collecting trio-websocket==0.12.2 (from -r requirements.txt (line 14))
2026-07-21T10:24:53.0950475Z   Using cached trio_websocket-0.12.2-py3-none-any.whl.metadata (5.1 kB)
2026-07-21T10:24:53.1077948Z Collecting websocket-client==1.9.0 (from -r requirements.txt (line 15))
2026-07-21T10:24:53.1091272Z   Using cached websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
2026-07-21T10:24:53.1181925Z Collecting wsproto==1.2.0 (from -r requirements.txt (line 16))
2026-07-21T10:24:53.1199394Z   Using cached wsproto-1.2.0-py3-none-any.whl.metadata (5.6 kB)
2026-07-21T10:24:53.1330329Z Collecting gspread==6.2.1 (from -r requirements.txt (line 19))
2026-07-21T10:24:53.1345495Z   Using cached gspread-6.2.1-py3-none-any.whl.metadata (11 kB)
2026-07-21T10:24:53.1569721Z Collecting google-auth==2.41.1 (from -r requirements.txt (line 20))
2026-07-21T10:24:53.1583659Z   Using cached google_auth-2.41.1-py2.py3-none-any.whl.metadata (6.6 kB)
2026-07-21T10:24:53.1727515Z Collecting google-auth-oauthlib==1.2.2 (from -r requirements.txt (line 21))
2026-07-21T10:24:53.1740398Z   Using cached google_auth_oauthlib-1.2.2-py3-none-any.whl.metadata (2.7 kB)
2026-07-21T10:24:53.1848490Z Collecting openpyxl==3.1.5 (from -r requirements.txt (line 22))
2026-07-21T10:24:53.1860713Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2026-07-21T10:24:53.2795811Z Collecting pandas==2.3.3 (from -r requirements.txt (line 23))
2026-07-21T10:24:53.2810893Z   Using cached pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2026-07-21T10:24:53.4741422Z Collecting numpy<2.0.0 (from -r requirements.txt (line 24))
2026-07-21T10:24:53.4756247Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2026-07-21T10:24:53.4936071Z Collecting et_xmlfile==2.0.0 (from -r requirements.txt (line 25))
2026-07-21T10:24:53.4948008Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2026-07-21T10:24:53.5360817Z Collecting fastapi>=0.100.0 (from -r requirements.txt (line 28))
2026-07-21T10:24:53.5864734Z   Downloading fastapi-0.139.2-py3-none-any.whl.metadata (26 kB)
2026-07-21T10:24:53.6171310Z Collecting uvicorn>=0.20.0 (from -r requirements.txt (line 29))
2026-07-21T10:24:53.6185318Z   Using cached uvicorn-0.51.0-py3-none-any.whl.metadata (6.6 kB)
2026-07-21T10:24:53.7262057Z Collecting websockets>=11.0 (from -r requirements.txt (line 30))
2026-07-21T10:24:53.7301088Z   Downloading websockets-16.1.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-07-21T10:24:53.7479317Z Collecting requests==2.32.5 (from -r requirements.txt (line 33))
2026-07-21T10:24:53.7492104Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-07-21T10:24:53.7586347Z Collecting requests-oauthlib==2.0.0 (from -r requirements.txt (line 34))
2026-07-21T10:24:53.7602806Z   Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2026-07-21T10:24:53.7758426Z Collecting urllib3==2.5.0 (from -r requirements.txt (line 35))
2026-07-21T10:24:53.7773388Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2026-07-21T10:24:53.7866160Z Collecting PySocks==1.7.1 (from -r requirements.txt (line 36))
2026-07-21T10:24:53.7879785Z   Using cached PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2026-07-21T10:24:53.7985639Z Collecting python-dateutil==2.9.0.post0 (from -r requirements.txt (line 39))
2026-07-21T10:24:53.7999723Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-07-21T10:24:53.8278866Z Collecting pytz==2025.2 (from -r requirements.txt (line 40))
2026-07-21T10:24:53.8292234Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2026-07-21T10:24:53.8399318Z Collecting tzdata==2025.2 (from -r requirements.txt (line 41))
2026-07-21T10:24:53.8411533Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2026-07-21T10:24:53.8506551Z Collecting attrs==25.4.0 (from -r requirements.txt (line 42))
2026-07-21T10:24:53.8521522Z   Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2026-07-21T10:24:53.8655423Z Collecting cachetools==6.2.1 (from -r requirements.txt (line 43))
2026-07-21T10:24:53.8667957Z   Using cached cachetools-6.2.1-py3-none-any.whl.metadata (5.5 kB)
2026-07-21T10:24:53.8789112Z Collecting certifi==2025.10.5 (from -r requirements.txt (line 44))
2026-07-21T10:24:53.8804094Z   Using cached certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2026-07-21T10:24:53.9647377Z Collecting charset-normalizer==3.4.3 (from -r requirements.txt (line 45))
2026-07-21T10:24:53.9661539Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2026-07-21T10:24:53.9782951Z Collecting idna==3.11 (from -r requirements.txt (line 46))
2026-07-21T10:24:53.9797379Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-07-21T10:24:53.9893158Z Collecting oauthlib==3.3.1 (from -r requirements.txt (line 47))
2026-07-21T10:24:53.9909087Z   Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2026-07-21T10:24:53.9987258Z Collecting outcome==1.3.0.post0 (from -r requirements.txt (line 48))
2026-07-21T10:24:53.9998812Z   Using cached outcome-1.3.0.post0-py2.py3-none-any.whl.metadata (2.6 kB)
2026-07-21T10:24:54.0160205Z Collecting pyasn1==0.6.1 (from -r requirements.txt (line 49))
2026-07-21T10:24:54.0174358Z   Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2026-07-21T10:24:54.0317044Z Collecting pyasn1_modules==0.4.2 (from -r requirements.txt (line 50))
2026-07-21T10:24:54.0330510Z   Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-07-21T10:24:54.0433351Z Collecting rsa==4.9.1 (from -r requirements.txt (line 51))
2026-07-21T10:24:54.0447335Z   Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-07-21T10:24:54.0543676Z Collecting six==1.17.0 (from -r requirements.txt (line 52))
2026-07-21T10:24:54.0555886Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-07-21T10:24:54.0626341Z Collecting sniffio==1.3.1 (from -r requirements.txt (line 53))
2026-07-21T10:24:54.0638399Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-07-21T10:24:54.0734270Z Collecting sortedcontainers==2.4.0 (from -r requirements.txt (line 54))
2026-07-21T10:24:54.0750357Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2026-07-21T10:24:54.0870485Z Collecting typing_extensions==4.15.0 (from -r requirements.txt (line 55))
2026-07-21T10:24:54.0883731Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-07-21T10:24:54.1088444Z Collecting h11<1,>=0.9.0 (from wsproto==1.2.0->-r requirements.txt (line 16))
2026-07-21T10:24:54.1101369Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-07-21T10:24:54.1563311Z Collecting blinker>=1.4 (from selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:54.1577245Z   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2026-07-21T10:24:54.1827233Z Collecting brotli>=1.0.9 (from selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:54.1841075Z   Using cached brotli-1.2.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.1 kB)
2026-07-21T10:24:54.1933518Z Collecting kaitaistruct>=0.7 (from selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:54.1948172Z   Using cached kaitaistruct-0.11-py2.py3-none-any.whl.metadata (2.9 kB)
2026-07-21T10:24:54.2080159Z Collecting pyOpenSSL>=22.0.0 (from selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:54.2093359Z   Using cached pyopenssl-26.3.0-py3-none-any.whl.metadata (22 kB)
2026-07-21T10:24:54.2293295Z Collecting pyparsing>=2.4.2 (from selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:54.2308075Z   Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-07-21T10:24:54.2890401Z Collecting zstandard>=0.14.1 (from selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:54.2905309Z   Using cached zstandard-0.25.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.3 kB)
2026-07-21T10:24:54.3023530Z Collecting h2>=4.0 (from selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:54.3035172Z   Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2026-07-21T10:24:54.3126174Z Collecting hyperframe>=6.0 (from selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:54.3137595Z   Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-07-21T10:24:54.3276108Z Collecting python-dotenv (from webdriver-manager>=4.0.0->-r requirements.txt (line 8))
2026-07-21T10:24:54.3289478Z   Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-07-21T10:24:54.3426418Z Collecting packaging (from webdriver-manager>=4.0.0->-r requirements.txt (line 8))
2026-07-21T10:24:54.3438273Z   Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-07-21T10:24:54.4018860Z Collecting onnxruntime (from ddddocr->-r requirements.txt (line 11))
2026-07-21T10:24:54.4033150Z   Using cached onnxruntime-1.27.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2026-07-21T10:24:54.4076988Z INFO: pip is looking at multiple versions of opencv-python-headless to determine which version is compatible with other requirements. This could take a while.
2026-07-21T10:24:54.4080600Z Collecting opencv-python-headless (from -r requirements.txt (line 12))
2026-07-21T10:24:54.4095238Z   Using cached opencv_python_headless-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
2026-07-21T10:24:54.4141460Z   Using cached opencv_python_headless-4.13.0.90-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
2026-07-21T10:24:54.4181157Z   Using cached opencv_python_headless-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
2026-07-21T10:24:54.4232116Z   Using cached opencv_python_headless-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
2026-07-21T10:24:54.4487868Z Collecting starlette>=0.46.0 (from fastapi>=0.100.0->-r requirements.txt (line 28))
2026-07-21T10:24:54.4501672Z   Using cached starlette-1.3.1-py3-none-any.whl.metadata (6.4 kB)
2026-07-21T10:24:54.5395673Z Collecting pydantic>=2.9.0 (from fastapi>=0.100.0->-r requirements.txt (line 28))
2026-07-21T10:24:54.5409257Z   Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
2026-07-21T10:24:54.5532052Z Collecting typing-inspection>=0.4.2 (from fastapi>=0.100.0->-r requirements.txt (line 28))
2026-07-21T10:24:54.5543699Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-07-21T10:24:54.5610770Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.100.0->-r requirements.txt (line 28))
2026-07-21T10:24:54.5624889Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-07-21T10:24:54.5760086Z Collecting click>=7.0 (from uvicorn>=0.20.0->-r requirements.txt (line 29))
2026-07-21T10:24:54.5773497Z   Using cached click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-07-21T10:24:54.5897740Z Collecting hpack<5,>=4.1 (from h2>=4.0->selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:54.5911568Z   Using cached hpack-4.2.0-py3-none-any.whl.metadata (3.3 kB)
2026-07-21T10:24:54.6017129Z Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi>=0.100.0->-r requirements.txt (line 28))
2026-07-21T10:24:54.6030145Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-07-21T10:24:55.1990428Z Collecting pydantic-core==2.46.4 (from pydantic>=2.9.0->fastapi>=0.100.0->-r requirements.txt (line 28))
2026-07-21T10:24:55.2005498Z   Using cached pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-07-21T10:24:55.4072212Z Collecting cryptography<50,>=49.0.0 (from pyOpenSSL>=22.0.0->selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:55.4088089Z   Using cached cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
2026-07-21T10:24:55.4959404Z Collecting cffi>=2.0.0 (from cryptography<50,>=49.0.0->pyOpenSSL>=22.0.0->selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:55.4973847Z   Using cached cffi-2.1.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.5 kB)
2026-07-21T10:24:55.5065541Z Collecting pycparser (from cffi>=2.0.0->cryptography<50,>=49.0.0->pyOpenSSL>=22.0.0->selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:55.5078118Z   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-07-21T10:24:55.5231675Z Collecting anyio<5,>=3.6.2 (from starlette>=0.46.0->fastapi>=0.100.0->-r requirements.txt (line 28))
2026-07-21T10:24:55.5244422Z   Using cached anyio-4.14.2-py3-none-any.whl.metadata (4.6 kB)
2026-07-21T10:24:55.5402088Z Collecting flatbuffers (from onnxruntime->ddddocr->-r requirements.txt (line 11))
2026-07-21T10:24:55.5416758Z   Using cached flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
2026-07-21T10:24:55.6671441Z Collecting protobuf>=4.25.8 (from onnxruntime->ddddocr->-r requirements.txt (line 11))
2026-07-21T10:24:55.6686998Z   Using cached protobuf-7.35.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-07-21T10:24:55.6750854Z Using cached selenium-4.36.0-py3-none-any.whl (9.6 MB)
2026-07-21T10:24:55.6797722Z Using cached trio-0.31.0-py3-none-any.whl (512 kB)
2026-07-21T10:24:55.6810671Z Using cached trio_websocket-0.12.2-py3-none-any.whl (21 kB)
2026-07-21T10:24:55.6822130Z Using cached websocket_client-1.9.0-py3-none-any.whl (82 kB)
2026-07-21T10:24:55.6833995Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2026-07-21T10:24:55.6845671Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-07-21T10:24:55.6856671Z Using cached wsproto-1.2.0-py3-none-any.whl (24 kB)
2026-07-21T10:24:55.6867772Z Using cached gspread-6.2.1-py3-none-any.whl (59 kB)
2026-07-21T10:24:55.6879197Z Using cached google_auth-2.41.1-py2.py3-none-any.whl (221 kB)
2026-07-21T10:24:55.6890830Z Using cached cachetools-6.2.1-py3-none-any.whl (11 kB)
2026-07-21T10:24:55.6901774Z Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
2026-07-21T10:24:55.6913225Z Using cached google_auth_oauthlib-1.2.2-py3-none-any.whl (19 kB)
2026-07-21T10:24:55.6924647Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2026-07-21T10:24:55.6937379Z Using cached pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.4 MB)
2026-07-21T10:24:55.7003255Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2026-07-21T10:24:55.7014528Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2026-07-21T10:24:55.7026742Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-07-21T10:24:55.7038250Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2026-07-21T10:24:55.7049761Z Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2026-07-21T10:24:55.7060811Z Using cached PySocks-1.7.1-py3-none-any.whl (16 kB)
2026-07-21T10:24:55.7072104Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-07-21T10:24:55.7083982Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2026-07-21T10:24:55.7096816Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2026-07-21T10:24:55.7109180Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2026-07-21T10:24:55.7120455Z Using cached certifi-2025.10.5-py3-none-any.whl (163 kB)
2026-07-21T10:24:55.7131881Z Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
2026-07-21T10:24:55.7143526Z Using cached outcome-1.3.0.post0-py2.py3-none-any.whl (10 kB)
2026-07-21T10:24:55.7154574Z Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
2026-07-21T10:24:55.7165957Z Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-07-21T10:24:55.7177565Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-07-21T10:24:55.7188622Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-07-21T10:24:55.7199700Z Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2026-07-21T10:24:55.7211125Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2026-07-21T10:24:55.7293193Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-07-21T10:24:55.7304909Z Using cached selenium_wire-5.1.0-py3-none-any.whl (239 kB)
2026-07-21T10:24:55.7317177Z Using cached webdriver_manager-4.1.2-py3-none-any.whl (32 kB)
2026-07-21T10:24:55.7328425Z Using cached pytesseract-0.3.13-py3-none-any.whl (14 kB)
2026-07-21T10:24:55.7340118Z Using cached pillow-12.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.9 MB)
2026-07-21T10:24:55.7375851Z Using cached ddddocr-1.6.1-py3-none-any.whl (76.0 MB)
2026-07-21T10:24:55.7637652Z Using cached opencv_python_headless-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (50.0 MB)
2026-07-21T10:24:55.7839096Z Downloading fastapi-0.139.2-py3-none-any.whl (130 kB)
2026-07-21T10:24:55.7970403Z Using cached uvicorn-0.51.0-py3-none-any.whl (73 kB)
2026-07-21T10:24:55.8008980Z Downloading websockets-16.1.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (187 kB)
2026-07-21T10:24:55.8060388Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-07-21T10:24:55.8072807Z Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2026-07-21T10:24:55.8084892Z Using cached brotli-1.2.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
2026-07-21T10:24:55.8101578Z Using cached click-8.4.2-py3-none-any.whl (119 kB)
2026-07-21T10:24:55.8114235Z Using cached h2-4.3.0-py3-none-any.whl (61 kB)
2026-07-21T10:24:55.8125741Z Using cached hpack-4.2.0-py3-none-any.whl (34 kB)
2026-07-21T10:24:55.8137414Z Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
2026-07-21T10:24:55.8148418Z Using cached kaitaistruct-0.11-py2.py3-none-any.whl (11 kB)
2026-07-21T10:24:55.8159307Z Using cached packaging-26.2-py3-none-any.whl (100 kB)
2026-07-21T10:24:55.8170783Z Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
2026-07-21T10:24:55.8184715Z Using cached pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-07-21T10:24:55.8203399Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-07-21T10:24:55.8214538Z Using cached pyopenssl-26.3.0-py3-none-any.whl (56 kB)
2026-07-21T10:24:55.8226119Z Using cached cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-07-21T10:24:55.8253186Z Using cached cffi-2.1.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (221 kB)
2026-07-21T10:24:55.8265121Z Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-07-21T10:24:55.8276647Z Using cached starlette-1.3.1-py3-none-any.whl (73 kB)
2026-07-21T10:24:55.8287817Z Using cached anyio-4.14.2-py3-none-any.whl (125 kB)
2026-07-21T10:24:55.8299326Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-07-21T10:24:55.8310610Z Using cached zstandard-0.25.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.5 MB)
2026-07-21T10:24:55.8342256Z Using cached onnxruntime-1.27.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (18.7 MB)
2026-07-21T10:24:55.8414733Z Using cached protobuf-7.35.1-cp310-abi3-manylinux2014_x86_64.whl (327 kB)
2026-07-21T10:24:55.8427530Z Using cached flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
2026-07-21T10:24:55.8439072Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-07-21T10:24:55.8450406Z Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-07-21T10:24:56.2262951Z Installing collected packages: sortedcontainers, pytz, flatbuffers, brotli, zstandard, websockets, websocket-client, urllib3, tzdata, typing_extensions, sniffio, six, python-dotenv, PySocks, pyparsing, pycparser, pyasn1, protobuf, Pillow, packaging, oauthlib, numpy, kaitaistruct, idna, hyperframe, hpack, h11, et_xmlfile, click, charset-normalizer, certifi, cachetools, blinker, attrs, annotated-types, annotated-doc, wsproto, uvicorn, typing-inspection, rsa, requests, python-dateutil, pytesseract, pydantic-core, pyasn1_modules, outcome, openpyxl, opencv-python-headless, onnxruntime, h2, cffi, anyio, webdriver-manager, trio, starlette, requests-oauthlib, pydantic, pandas, google-auth, ddddocr, cryptography, trio-websocket, pyOpenSSL, google-auth-oauthlib, fastapi, selenium, gspread, selenium-wire
2026-07-21T10:25:11.4605367Z 
2026-07-21T10:25:11.4659802Z Successfully installed Pillow-12.3.0 PySocks-1.7.1 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.2 attrs-25.4.0 blinker-1.9.0 brotli-1.2.0 cachetools-6.2.1 certifi-2025.10.5 cffi-2.1.0 charset-normalizer-3.4.3 click-8.4.2 cryptography-49.0.0 ddddocr-1.6.1 et_xmlfile-2.0.0 fastapi-0.139.2 flatbuffers-25.12.19 google-auth-2.41.1 google-auth-oauthlib-1.2.2 gspread-6.2.1 h11-0.16.0 h2-4.3.0 hpack-4.2.0 hyperframe-6.1.0 idna-3.11 kaitaistruct-0.11 numpy-1.26.4 oauthlib-3.3.1 onnxruntime-1.27.0 opencv-python-headless-4.11.0.86 openpyxl-3.1.5 outcome-1.3.0.post0 packaging-26.2 pandas-2.3.3 protobuf-7.35.1 pyOpenSSL-26.3.0 pyasn1-0.6.1 pyasn1_modules-0.4.2 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 pyparsing-3.3.2 pytesseract-0.3.13 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 pytz-2025.2 requests-2.32.5 requests-oauthlib-2.0.0 rsa-4.9.1 selenium-4.36.0 selenium-wire-5.1.0 six-1.17.0 sniffio-1.3.1 sortedcontainers-2.4.0 starlette-1.3.1 trio-0.31.0 trio-websocket-0.12.2 typing-inspection-0.4.2 typing_extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0 uvicorn-0.51.0 webdriver-manager-4.1.2 websocket-client-1.9.0 websockets-16.1.1 wsproto-1.2.0 zstandard-0.25.0
2026-07-21T10:25:11.7411069Z ##[group]Run sudo apt-get update
2026-07-21T10:25:11.7411532Z [36;1msudo apt-get update[0m
2026-07-21T10:25:11.7411953Z [36;1msudo apt-get install -y tor netcat-openbsd[0m
2026-07-21T10:25:11.7412373Z [36;1m[0m
2026-07-21T10:25:11.7413190Z [36;1m# Configure Tor to strictly use Indian Exit Nodes (to bypass Assam Portal regional locks)[0m
2026-07-21T10:25:11.7413846Z [36;1mecho "ControlPort 9051" | sudo tee -a /etc/tor/torrc[0m
2026-07-21T10:25:11.7414396Z [36;1mecho "CookieAuthentication 0" | sudo tee -a /etc/tor/torrc[0m
2026-07-21T10:25:11.7414997Z [36;1mecho "ExitNodes ***in***" | sudo tee -a /etc/tor/torrc[0m
2026-07-21T10:25:11.7415501Z [36;1mecho "StrictNodes 1" | sudo tee -a /etc/tor/torrc[0m
2026-07-21T10:25:11.7415915Z [36;1m[0m
2026-07-21T10:25:11.7416219Z [36;1msudo service tor restart[0m
2026-07-21T10:25:11.7416567Z [36;1m[0m
2026-07-21T10:25:11.7416879Z [36;1m# Robust wait for Tor to bootstrap[0m
2026-07-21T10:25:11.7417583Z [36;1mecho "Waiting for Tor to bootstrap SOCKS5 port..."[0m
2026-07-21T10:25:11.7418039Z [36;1mfor i in ***1..20***; do[0m
2026-07-21T10:25:11.7418411Z [36;1m  if nc -z localhost 9050; then[0m
2026-07-21T10:25:11.7418824Z [36;1m    echo "✅ Tor SOCKS5 port is open!"[0m
2026-07-21T10:25:11.7419255Z [36;1m    break[0m
2026-07-21T10:25:11.7419569Z [36;1m  fi[0m
2026-07-21T10:25:11.7419864Z [36;1m  sleep 1[0m
2026-07-21T10:25:11.7420163Z [36;1mdone[0m
2026-07-21T10:25:11.7420447Z [36;1m[0m
2026-07-21T10:25:11.7420827Z [36;1m# Verify Tor connection and ensure we have an Indian IP[0m
2026-07-21T10:25:11.7421308Z [36;1mecho "Verifying Tor IP location..."[0m
2026-07-21T10:25:11.7422022Z [36;1mcurl --socks5-hostname 127.0.0.1:9050 -s https://ipapi.co/json/ || echo "⚠️ Could not verify IP location, continuing..."[0m
2026-07-21T10:25:11.7486679Z shell: /usr/bin/bash -e ***0***
2026-07-21T10:25:11.7487054Z env:
2026-07-21T10:25:11.7487432Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:11.7488022Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T10:25:11.7488567Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:11.7489058Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:11.7489537Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:11.7490011Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T10:25:11.7490444Z ##[endgroup]
2026-07-21T10:25:11.8320813Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-07-21T10:25:11.8684330Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-07-21T10:25:11.8685733Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2026-07-21T10:25:11.8686816Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-07-21T10:25:11.8694824Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2026-07-21T10:25:11.8706540Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2026-07-21T10:25:11.8723540Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2026-07-21T10:25:11.8860244Z Hit:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease
2026-07-21T10:25:13.1774989Z Reading package lists...
2026-07-21T10:25:13.2101904Z Reading package lists...
2026-07-21T10:25:13.4371264Z Building dependency tree...
2026-07-21T10:25:13.4379291Z Reading state information...
2026-07-21T10:25:13.6601356Z netcat-openbsd is already the newest version (1.226-1ubuntu2).
2026-07-21T10:25:13.6602283Z netcat-openbsd set to manually installed.
2026-07-21T10:25:13.6603272Z The following additional packages will be installed:
2026-07-21T10:25:13.6613264Z   libevent-2.1-7t64 tor-geoipdb torsocks
2026-07-21T10:25:13.6628938Z Suggested packages:
2026-07-21T10:25:13.6629514Z   mixmaster torbrowser-launcher socat apparmor-utils nyx obfs4proxy
2026-07-21T10:25:13.6906210Z The following NEW packages will be installed:
2026-07-21T10:25:13.6914688Z   libevent-2.1-7t64 tor tor-geoipdb torsocks
2026-07-21T10:25:13.7124103Z 0 upgraded, 4 newly installed, 0 to remove and 65 not upgraded.
2026-07-21T10:25:13.7124668Z Need to get 2833 kB of archives.
2026-07-21T10:25:13.7125157Z After this operation, 15.4 MB of additional disk space will be used.
2026-07-21T10:25:13.7125704Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-07-21T10:25:13.7614474Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libevent-2.1-7t64 amd64 2.1.12-stable-9ubuntu2 [145 kB]
2026-07-21T10:25:13.7858913Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 tor amd64 0.4.8.10-1build2 [1367 kB]
2026-07-21T10:25:13.8305883Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 torsocks amd64 2.4.0-1 [69.9 kB]
2026-07-21T10:25:13.8534493Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 tor-geoipdb all 0.4.8.10-1build2 [1252 kB]
2026-07-21T10:25:14.1529036Z Fetched 2833 kB in 0s (17.0 MB/s)
2026-07-21T10:25:14.1766492Z Selecting previously unselected package libevent-2.1-7t64:amd64.
2026-07-21T10:25:14.1975461Z (Reading database ... 
2026-07-21T10:25:14.1976018Z (Reading database ... 5%
2026-07-21T10:25:14.1976488Z (Reading database ... 10%
2026-07-21T10:25:14.1977023Z (Reading database ... 15%
2026-07-21T10:25:14.1977541Z (Reading database ... 20%
2026-07-21T10:25:14.1978013Z (Reading database ... 25%
2026-07-21T10:25:14.1978473Z (Reading database ... 30%
2026-07-21T10:25:14.1978960Z (Reading database ... 35%
2026-07-21T10:25:14.1979443Z (Reading database ... 40%
2026-07-21T10:25:14.1979917Z (Reading database ... 45%
2026-07-21T10:25:14.1980397Z (Reading database ... 50%
2026-07-21T10:25:14.2011899Z (Reading database ... 55%
2026-07-21T10:25:14.3514594Z (Reading database ... 60%
2026-07-21T10:25:14.5496564Z (Reading database ... 65%
2026-07-21T10:25:14.7546603Z (Reading database ... 70%
2026-07-21T10:25:14.8521029Z (Reading database ... 75%
2026-07-21T10:25:15.0982341Z (Reading database ... 80%
2026-07-21T10:25:15.2473068Z (Reading database ... 85%
2026-07-21T10:25:15.4937210Z (Reading database ... 90%
2026-07-21T10:25:15.7081076Z (Reading database ... 95%
2026-07-21T10:25:15.7081539Z (Reading database ... 100%
2026-07-21T10:25:15.7082014Z (Reading database ... 202507 files and directories currently installed.)
2026-07-21T10:25:15.7129208Z Preparing to unpack .../libevent-2.1-7t64_2.1.12-stable-9ubuntu2_amd64.deb ...
2026-07-21T10:25:15.7161128Z Unpacking libevent-2.1-7t64:amd64 (2.1.12-stable-9ubuntu2) ...
2026-07-21T10:25:15.7412177Z Selecting previously unselected package tor.
2026-07-21T10:25:15.7548238Z Preparing to unpack .../tor_0.4.8.10-1build2_amd64.deb ...
2026-07-21T10:25:15.7623280Z Unpacking tor (0.4.8.10-1build2) ...
2026-07-21T10:25:15.8183363Z Selecting previously unselected package torsocks.
2026-07-21T10:25:15.8320094Z Preparing to unpack .../torsocks_2.4.0-1_amd64.deb ...
2026-07-21T10:25:15.8459620Z Unpacking torsocks (2.4.0-1) ...
2026-07-21T10:25:15.8803040Z Selecting previously unselected package tor-geoipdb.
2026-07-21T10:25:15.8939944Z Preparing to unpack .../tor-geoipdb_0.4.8.10-1build2_all.deb ...
2026-07-21T10:25:15.8947511Z Unpacking tor-geoipdb (0.4.8.10-1build2) ...
2026-07-21T10:25:15.9700497Z Setting up libevent-2.1-7t64:amd64 (2.1.12-stable-9ubuntu2) ...
2026-07-21T10:25:15.9719069Z Setting up tor (0.4.8.10-1build2) ...
2026-07-21T10:25:16.1021501Z Something or somebody made /var/lib/tor disappear.
2026-07-21T10:25:16.1022070Z Creating one for you again.
2026-07-21T10:25:16.1035149Z Something or somebody made /var/log/tor disappear.
2026-07-21T10:25:16.1035690Z Creating one for you again.
2026-07-21T10:25:16.2706286Z Created symlink /etc/systemd/system/multi-user.target.wants/tor.service → /usr/lib/systemd/system/tor.service.
2026-07-21T10:25:16.2706859Z 
2026-07-21T10:25:16.6103731Z Setting up torsocks (2.4.0-1) ...
2026-07-21T10:25:16.6221287Z Setting up tor-geoipdb (0.4.8.10-1build2) ...
2026-07-21T10:25:16.6246209Z Processing triggers for man-db (2.12.0-4build2) ...
2026-07-21T10:25:16.6267599Z Not building database; man-db/auto-update is not 'true'.
2026-07-21T10:25:16.6282974Z Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
2026-07-21T10:25:17.2598591Z 
2026-07-21T10:25:17.2599311Z Running kernel seems to be up-to-date.
2026-07-21T10:25:17.2599782Z 
2026-07-21T10:25:17.2599958Z No services need to be restarted.
2026-07-21T10:25:17.2600229Z 
2026-07-21T10:25:17.2600393Z No containers need to be restarted.
2026-07-21T10:25:17.2600653Z 
2026-07-21T10:25:17.2600845Z No user sessions are running outdated binaries.
2026-07-21T10:25:17.2601138Z 
2026-07-21T10:25:17.2601416Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-07-21T10:25:18.4624057Z ControlPort 9051
2026-07-21T10:25:18.4700900Z CookieAuthentication 0
2026-07-21T10:25:18.4786126Z ExitNodes ***in***
2026-07-21T10:25:18.4871178Z StrictNodes 1
2026-07-21T10:25:18.5160075Z Waiting for Tor to bootstrap SOCKS5 port...
2026-07-21T10:25:18.5183852Z Connection to localhost (127.0.0.1) 9050 port [tcp/*] succeeded!
2026-07-21T10:25:18.5192967Z ✅ Tor SOCKS5 port is open!
2026-07-21T10:25:18.5193646Z Verifying Tor IP location...
2026-07-21T10:25:18.5270609Z ⚠️ Could not verify IP location, continuing...
2026-07-21T10:25:18.5332250Z ##[group]Run # If triggered by schedule, use 'Auto'
2026-07-21T10:25:18.5333263Z [36;1m# If triggered by schedule, use 'Auto'[0m
2026-07-21T10:25:18.5333741Z [36;1mif [[ "workflow_dispatch" == "schedule" ]]; then[0m
2026-07-21T10:25:18.5334191Z [36;1m  echo "mode=Auto" >> $GITHUB_OUTPUT[0m
2026-07-21T10:25:18.5334620Z [36;1m  echo "Running in AUTO scheduled mode."[0m
2026-07-21T10:25:18.5335013Z [36;1melse[0m
2026-07-21T10:25:18.5335330Z [36;1m  echo "mode=IMFL" >> $GITHUB_OUTPUT[0m
2026-07-21T10:25:18.5335737Z [36;1m  echo "Running in MANUAL mode: IMFL"[0m
2026-07-21T10:25:18.5336110Z [36;1mfi[0m
2026-07-21T10:25:18.5407691Z shell: /usr/bin/bash -e ***0***
2026-07-21T10:25:18.5408129Z env:
2026-07-21T10:25:18.5408529Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:18.5409143Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T10:25:18.5409704Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:18.5410269Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:18.5410760Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:18.5411248Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T10:25:18.5411685Z ##[endgroup]
2026-07-21T10:25:18.5508514Z Running in MANUAL mode: IMFL
2026-07-21T10:25:18.5568445Z ##[group]Run ARGS=""
2026-07-21T10:25:18.5568839Z [36;1mARGS=""[0m
2026-07-21T10:25:18.5569163Z [36;1mif [ -n "" ]; then[0m
2026-07-21T10:25:18.5569542Z [36;1m  ARGS="$ARGS --start_date "[0m
2026-07-21T10:25:18.5569918Z [36;1mfi[0m
2026-07-21T10:25:18.5570219Z [36;1mif [ -n "" ]; then[0m
2026-07-21T10:25:18.5570567Z [36;1m  ARGS="$ARGS --end_date "[0m
2026-07-21T10:25:18.5570923Z [36;1mfi[0m
2026-07-21T10:25:18.5571261Z [36;1mif [ "false" = "true" ]; then[0m
2026-07-21T10:25:18.5571639Z [36;1m  ARGS="$ARGS --yesterday"[0m
2026-07-21T10:25:18.5571997Z [36;1mfi[0m
2026-07-21T10:25:18.5572316Z [36;1mecho "args=$ARGS" >> $GITHUB_OUTPUT[0m
2026-07-21T10:25:18.5573009Z [36;1mecho "Determined extra arguments: $ARGS"[0m
2026-07-21T10:25:18.5637571Z shell: /usr/bin/bash -e ***0***
2026-07-21T10:25:18.5637954Z env:
2026-07-21T10:25:18.5638346Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:18.5638977Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T10:25:18.5639523Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:18.5640013Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:18.5640515Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:18.5641015Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T10:25:18.5641455Z ##[endgroup]
2026-07-21T10:25:18.5766060Z Determined extra arguments: 
2026-07-21T10:25:18.5820922Z ##[group]Run mkdir -p keys
2026-07-21T10:25:18.5821522Z [36;1mmkdir -p keys[0m
2026-07-21T10:25:18.5822028Z [36;1mif [ -n "$GCP_SA_KEY" ]; then[0m
2026-07-21T10:25:18.5822879Z [36;1m  echo "$GCP_SA_KEY" > keys/liquorbond-service.json[0m
2026-07-21T10:25:18.5823571Z [36;1melif [ -n "$SERVICE_ACCOUNT_B64" ]; then[0m
2026-07-21T10:25:18.5824395Z [36;1m  echo "$SERVICE_ACCOUNT_B64" | base64 -d > keys/liquorbond-service.json[0m
2026-07-21T10:25:18.5825162Z [36;1melse[0m
2026-07-21T10:25:18.5825720Z [36;1m  echo "❌ No service account key secret found!"[0m
2026-07-21T10:25:18.5826376Z [36;1m  exit 1[0m
2026-07-21T10:25:18.5826829Z [36;1mfi[0m
2026-07-21T10:25:18.5915539Z shell: /usr/bin/bash -e ***0***
2026-07-21T10:25:18.5916164Z env:
2026-07-21T10:25:18.5916744Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:18.5917626Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T10:25:18.5918803Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:18.5919565Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:18.5920334Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:18.5921098Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T10:25:18.5937812Z   GCP_SA_KEY: ***

2026-07-21T10:25:18.5938316Z   SERVICE_ACCOUNT_B64: 
2026-07-21T10:25:18.5938809Z ##[endgroup]
2026-07-21T10:25:18.6207797Z ##[group]Run xvfb-run -a python -u scripts/main_imfl.py --auto 
2026-07-21T10:25:18.6208404Z [36;1mxvfb-run -a python -u scripts/main_imfl.py --auto [0m
2026-07-21T10:25:18.6273455Z shell: /usr/bin/bash -e ***0***
2026-07-21T10:25:18.6273846Z env:
2026-07-21T10:25:18.6274236Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:18.6274806Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T10:25:18.6275353Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:18.6275866Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:18.6276352Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:18.6276851Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T10:25:18.6277416Z   PORTAL_URL: ***
2026-07-21T10:25:18.6277764Z   IMFL_USERNAME: ***
2026-07-21T10:25:18.6278110Z   IMFL_PASSWORD: ***
2026-07-21T10:25:18.6278605Z   TELEGRAM_BOT_TOKEN: ***
2026-07-21T10:25:18.6278965Z   TELEGRAM_CHAT_ID: ***
2026-07-21T10:25:18.6279306Z   SCRAPER_API_KEY: 
2026-07-21T10:25:18.6279628Z   USE_TOR_PROXY: true
2026-07-21T10:25:18.6279959Z ##[endgroup]
2026-07-21T10:25:21.1885094Z [0;93m2026-07-21 10:25:21.188021735 [W:onnxruntime:Default, device_discovery.cc:133 GetPciBusId] Skipping pci_bus_id for PCI path at "/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0004:00/MSFT1000:00/5620e0c7-8062-4dce-aeb7-520c7ef76171" because filename "5620e0c7-8062-4dce-aeb7-520c7ef76171" did not match expected pattern of [0-9a-f]+:[0-9a-f]+:[0-9a-f]+[.][0-9a-f]+[m
2026-07-21T10:25:21.2210344Z ✅ Using service account JSON: /home/runner/work/Autoliq/Autoliq/keys/liquorbond-service.json
2026-07-21T10:25:21.2211250Z 🔐 Using Environment Variable for: portal_url (Value: https://...)
2026-07-21T10:25:21.2212044Z 🔐 Using Environment Variable for: IMFL_USERNAME (Value: ***)
2026-07-21T10:25:21.2213039Z 🔐 Using Environment Variable for: IMFL_PASSWORD (Value: Ad****)
2026-07-21T10:25:21.2213650Z ⚠️ Environment Variable CS_USERNAME is missing.
2026-07-21T10:25:21.2214154Z ⚠️ Environment Variable CS_PASSWORD is missing.
2026-07-21T10:25:21.2214730Z 🔐 Using Environment Variable for: TELEGRAM_BOT_TOKEN (Value: 79****)
2026-07-21T10:25:21.2215415Z 🔐 Using Environment Variable for: TELEGRAM_CHAT_ID (Value: ***)
2026-07-21T10:25:21.2216038Z 🔐 Using Environment Variable for: USE_TOR_PROXY (Value: true)
2026-07-21T10:25:21.2681719Z 📄 Connecting to Google Sheets (Attempt 1/3)...
2026-07-21T10:25:22.2038352Z ✅ Connected to spreadsheet 'Liqour Stock Data' → worksheet 'Truck Endorsements'
2026-07-21T10:25:22.2039067Z 🎨 Setting up conditional formatting rules...
2026-07-21T10:25:22.2039540Z    - Clearing old conditional formatting rules...
2026-07-21T10:25:22.6536244Z    - ✅ Old rules cleared.
2026-07-21T10:25:22.6536978Z    - Applying new conditional formatting rules...
2026-07-21T10:25:22.8740218Z ✅ Conditional formatting rules applied successfully.
2026-07-21T10:25:22.8749166Z 🔐 Using Environment Variable for: portal_url (Value: https://...)
2026-07-21T10:25:22.8750342Z 🔐 Using Environment Variable for: IMFL_USERNAME (Value: ***)
2026-07-21T10:25:22.8751227Z 🔐 Using Environment Variable for: IMFL_PASSWORD (Value: Ad****)
2026-07-21T10:25:22.8752107Z ⚠️ Environment Variable CS_USERNAME is missing.
2026-07-21T10:25:22.8753145Z ⚠️ Environment Variable CS_PASSWORD is missing.
2026-07-21T10:25:22.8754026Z 🔐 Using Environment Variable for: TELEGRAM_BOT_TOKEN (Value: 79****)
2026-07-21T10:25:22.8755411Z 🔐 Using Environment Variable for: TELEGRAM_CHAT_ID (Value: ***)
2026-07-21T10:25:22.8756295Z 🔐 Using Environment Variable for: USE_TOR_PROXY (Value: true)
2026-07-21T10:25:22.8757205Z 🧅 TOR PROXY ENABLED: Configuring Chrome to use SOCKS5 127.0.0.1:9050
2026-07-21T10:25:22.8758060Z 🔧 Using Chrome Binary: /usr/bin/chromium-browser
2026-07-21T10:25:22.8758762Z    🚀 Launching Chrome (Attempt 1/3)...
2026-07-21T10:25:22.9071420Z       🌍 CI Environment detected (Github Actions). Using WebDriverManager...
2026-07-21T10:25:40.1994670Z 🧼 Auto-Cleaning Sheet Data...
2026-07-21T10:25:40.7292792Z ✅ Sheet already clean, no updates needed.
2026-07-21T10:25:40.7299858Z 🚀 Opening portal: ***
2026-07-21T10:26:11.0301670Z    🚀 Navigating to *** (Attempt 1/10)...
2026-07-21T10:26:11.0303076Z    ⚠️ Chrome Error Page Detected (Validation Failed). Title: 'stateexcise.assam.gov.in', Code: ERR_TIMED_OUT
2026-07-21T10:26:11.0333609Z    ⚠️ Navigation failed: Message: Chrome Error Page Detected (Code: ERR_TIMED_OUT, Title: stateexcise.assam.gov.in)
2026-07-21T10:26:11.0334296Z 
2026-07-21T10:26:11.0334560Z 🧅 Requesting new Tor identity (IP rotation)...
2026-07-21T10:26:11.0336273Z ✅ Tor identity reset successful.
2026-07-21T10:26:14.0340607Z    ♻️ Retrying in 10s...
2026-07-21T10:26:54.0764794Z    🚀 Navigating to *** (Attempt 2/10)...
2026-07-21T10:27:24.1282613Z    ⚠️ Chrome Error Page Detected (Validation Failed). Title: 'stateexcise.assam.gov.in', Code: ERR_TIMED_OUT
2026-07-21T10:27:24.1326519Z    ⚠️ Navigation failed: Message: Chrome Error Page Detected (Code: ERR_TIMED_OUT, Title: stateexcise.assam.gov.in)
2026-07-21T10:27:24.1327294Z 
2026-07-21T10:27:24.1327684Z 🧅 Requesting new Tor identity (IP rotation)...
2026-07-21T10:27:24.1333364Z ✅ Tor identity reset successful.
2026-07-21T10:27:27.1336409Z    ♻️ Retrying in 10s...
2026-07-21T10:27:50.4680479Z    🚀 Navigating to *** (Attempt 3/10)...
2026-07-21T10:27:54.8342581Z 🔐 Filling login fields for user: ***...
2026-07-21T10:27:56.8568420Z    - Login form is hidden. Clicking header Login button...
2026-07-21T10:27:59.2976756Z 🤖 ddddocr Final Decision: '232877'
2026-07-21T10:27:59.2998967Z    - Attempt 1/15: Trying OCR code: '232877'
2026-07-21T10:28:03.5704203Z ✅ Login successful (Dashboard or Reports found).
2026-07-21T10:28:03.5744084Z 📄 Navigating to Permits & Pass Reports...
2026-07-21T10:28:24.2564144Z 🤖 Automating date selection for range: 2026-07-01 to 2026-07-21
2026-07-21T10:28:28.5125985Z 🔎 Search clicked — waiting for results...
2026-07-21T10:28:37.5992296Z 📊 Scraping supplier, liquor types, and subtotal for each truck...
2026-07-21T10:28:37.6315517Z Found 460 data rows to process.
2026-07-21T10:28:55.2781585Z ✅ Scraped 108 initial truck entries.
2026-07-21T10:28:55.2947546Z 💾 Incoming stock checkpoint saved.
2026-07-21T10:28:55.2950393Z 🔄 Merging entries for duplicate trucks on the same day...
2026-07-21T10:28:55.3006663Z ✅ Data processed into 100 final merged entries.
2026-07-21T10:28:55.5233334Z ... Loading existing data from Google Sheet to check for updates...
2026-07-21T10:28:55.5233999Z ... Using 'Date|TruckNumber' for duplicate/update checking.
2026-07-21T10:28:55.8096212Z ... Found 1793 existing entries.
2026-07-21T10:28:55.8098503Z 🔄 Comparing scraped data with existing sheet data...
2026-07-21T10:28:55.8108926Z ✅ No new rows to append.
2026-07-21T10:28:55.8109223Z 
2026-07-21T10:28:55.8109471Z --- WhatsApp Report Generation ---
2026-07-21T10:28:55.8110240Z 🤖 Automation Mode: Defaulting to Today/New Rows (No User Input)
2026-07-21T10:28:55.8110803Z    - Auto-Mode: No new rows. Generating report for TODAY's data.
2026-07-21T10:28:55.8126437Z ⏳ Auto-Mode: No new/updated data. Silent.
2026-07-21T10:28:55.8126860Z 
2026-07-21T10:28:55.8127096Z --- ACTION REQUIRED ---
2026-07-21T10:28:55.8127668Z New liquor names were found. Add these to LIQUOR_NAME_MAPPING:
2026-07-21T10:28:55.8128144Z "Delivered": "Your Short Name Here",
2026-07-21T10:28:55.8128563Z "Your Short Name Here": "Your Short Name Here",
2026-07-21T10:28:55.8128833Z 
2026-07-21T10:28:55.8129429Z -----------------------
2026-07-21T10:28:55.8129672Z 
2026-07-21T10:28:56.1466980Z ##[group]Run git config --global user.name "github-actions[bot]"
2026-07-21T10:28:56.1467820Z [36;1mgit config --global user.name "github-actions[bot]"[0m
2026-07-21T10:28:56.1468723Z [36;1mgit config --global user.email "github-actions[bot]@users.noreply.github.com"[0m
2026-07-21T10:28:56.1469749Z [36;1mgit add incoming_stock_checkpoint.json stock_data_checkpoint.json || true[0m
2026-07-21T10:28:56.1470867Z [36;1mgit diff --quiet && git diff --staged --quiet || (git commit -m "Auto-update checkpoint data" && git push)[0m
2026-07-21T10:28:56.1535425Z shell: /usr/bin/bash -e ***0***
2026-07-21T10:28:56.1535798Z env:
2026-07-21T10:28:56.1536176Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:28:56.1536735Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T10:28:56.1537267Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:28:56.1537781Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:28:56.1538268Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:28:56.1538744Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T10:28:56.1539174Z ##[endgroup]
2026-07-21T10:28:56.1906318Z [main 2cd612c] Auto-update checkpoint data
2026-07-21T10:28:56.1907069Z  1 file changed, 1 deletion(-)
2026-07-21T10:28:57.1947641Z To https://github.com/Grcyberdev/Autoliq
2026-07-21T10:28:57.1948305Z    e3772a5..2cd612c  main -> main
2026-07-21T10:28:57.2104490Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T10:28:57.2105765Z Post job cleanup.
2026-07-21T10:28:57.3364559Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.12.13-pip-8e1141a43c7e3c39025328cd1eebafe60e34fb4ad8d5c7417387b8733bee5b08, not saving cache.
2026-07-21T10:28:57.3366179Z (node:4025) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T10:28:57.3367359Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T10:28:57.3529165Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T10:28:57.3530437Z Post job cleanup.
2026-07-21T10:28:57.4533810Z [command]/usr/bin/git version
2026-07-21T10:28:57.4613782Z git version 2.54.0
2026-07-21T10:28:57.4634439Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/f02aa286-cb9a-48ed-901e-04e09e310c28/.gitconfig'
2026-07-21T10:28:57.4637048Z Temporarily overriding HOME='/home/runner/work/_temp/f02aa286-cb9a-48ed-901e-04e09e310c28' before making global git config changes
2026-07-21T10:28:57.4638782Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T10:28:57.4645292Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Autoliq/Autoliq
2026-07-21T10:28:57.4705206Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T10:28:57.4735529Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T10:28:57.5096111Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T10:28:57.5184764Z http.https://github.com/.extraheader
2026-07-21T10:28:57.5186659Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T10:28:57.5259379Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T10:28:57.5633155Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T10:28:57.5698139Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T10:28:57.6155853Z Cleaning up orphan processes
2026-07-21T10:28:57.6512291Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-python@v5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
