2026-07-21T10:24:39.1309819Z Current runner version: '2.335.1'
2026-07-21T10:24:39.1343076Z ##[group]Runner Image Provisioner
2026-07-21T10:24:39.1344505Z Hosted Compute Agent
2026-07-21T10:24:39.1345510Z Version: 20260707.563
2026-07-21T10:24:39.1346508Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-21T10:24:39.1347717Z Build Date: 2026-07-07T19:33:50Z
2026-07-21T10:24:39.1348927Z Worker ID: ***399f5bb3-7613-49bd-b1af-e0368ff30309***
2026-07-21T10:24:39.1350118Z Azure Region: northcentralus
2026-07-21T10:24:39.1351138Z ##[endgroup]
2026-07-21T10:24:39.1353092Z ##[group]Operating System
2026-07-21T10:24:39.1354143Z Ubuntu
2026-07-21T10:24:39.1354899Z 24.04.4
2026-07-21T10:24:39.1355788Z LTS
2026-07-21T10:24:39.1356682Z ##[endgroup]
2026-07-21T10:24:39.1357542Z ##[group]Runner Image
2026-07-21T10:24:39.1358524Z Image: ubuntu-24.04
2026-07-21T10:24:39.1359469Z Version: 20260714.240.1
2026-07-21T10:24:39.1360905Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-21T10:24:39.1363552Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-21T10:24:39.1364901Z ##[endgroup]
2026-07-21T10:24:39.1366680Z ##[group]GITHUB_TOKEN Permissions
2026-07-21T10:24:39.1369191Z Contents: write
2026-07-21T10:24:39.1370238Z Metadata: read
2026-07-21T10:24:39.1371156Z ##[endgroup]
2026-07-21T10:24:39.1374300Z Secret source: Actions
2026-07-21T10:24:39.1375511Z Prepare workflow directory
2026-07-21T10:24:39.1761250Z Prepare all required actions
2026-07-21T10:24:39.1803115Z Getting action download info
2026-07-21T10:24:39.3963452Z Download action repository 'actions/checkout@v4' (SHA:11d5960a326750d5838078e36cf38b85af677262)
2026-07-21T10:24:39.7489850Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-07-21T10:24:39.8411186Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-21T10:24:40.1639184Z Complete job name: run-automation
