2026-07-21T10:28:57.3529156Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T10:28:57.3530434Z Post job cleanup.
2026-07-21T10:28:57.4533760Z [command]/usr/bin/git version
2026-07-21T10:28:57.4613745Z git version 2.54.0
2026-07-21T10:28:57.4634413Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/f02aa286-cb9a-48ed-901e-04e09e310c28/.gitconfig'
2026-07-21T10:28:57.4637033Z Temporarily overriding HOME='/home/runner/work/_temp/f02aa286-cb9a-48ed-901e-04e09e310c28' before making global git config changes
2026-07-21T10:28:57.4638773Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T10:28:57.4645214Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Autoliq/Autoliq
2026-07-21T10:28:57.4705184Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T10:28:57.4735507Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T10:28:57.5096069Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T10:28:57.5184716Z http.https://github.com/.extraheader
2026-07-21T10:28:57.5186652Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T10:28:57.5259350Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T10:28:57.5633112Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T10:28:57.5698047Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
