2026-07-21T10:24:40.2867725Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T10:24:40.2880034Z ##[group]Run actions/checkout@v4
2026-07-21T10:24:40.2881702Z with:
2026-07-21T10:24:40.2883112Z   repository: Grcyberdev/Autoliq
2026-07-21T10:24:40.2892890Z   token: ***
2026-07-21T10:24:40.2894161Z   ssh-strict: true
2026-07-21T10:24:40.2895387Z   ssh-user: git
2026-07-21T10:24:40.2896617Z   persist-credentials: true
2026-07-21T10:24:40.2897963Z   clean: true
2026-07-21T10:24:40.2899208Z   sparse-checkout-cone-mode: true
2026-07-21T10:24:40.2900604Z   fetch-depth: 1
2026-07-21T10:24:40.2901843Z   fetch-tags: false
2026-07-21T10:24:40.2903467Z   show-progress: true
2026-07-21T10:24:40.2904733Z   lfs: false
2026-07-21T10:24:40.2905997Z   submodules: false
2026-07-21T10:24:40.2907339Z   set-safe-directory: true
2026-07-21T10:24:40.2908706Z   allow-unsafe-pr-checkout: false
2026-07-21T10:24:40.2910626Z ##[endgroup]
2026-07-21T10:24:40.4058471Z Syncing repository: Grcyberdev/Autoliq
2026-07-21T10:24:40.4063586Z ##[group]Getting Git version info
2026-07-21T10:24:40.4066078Z Working directory is '/home/runner/work/Autoliq/Autoliq'
2026-07-21T10:24:40.4069755Z [command]/usr/bin/git version
2026-07-21T10:24:40.4071697Z git version 2.54.0
2026-07-21T10:24:40.4130744Z ##[endgroup]
2026-07-21T10:24:40.4144517Z Temporarily overriding HOME='/home/runner/work/_temp/5ea3bf16-8bb2-4d1f-8fa5-ab4b62db77d5' before making global git config changes
2026-07-21T10:24:40.4149602Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T10:24:40.4153901Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Autoliq/Autoliq
2026-07-21T10:24:40.4205005Z Deleting the contents of '/home/runner/work/Autoliq/Autoliq'
2026-07-21T10:24:40.4210237Z ##[group]Initializing the repository
2026-07-21T10:24:40.4215386Z [command]/usr/bin/git init /home/runner/work/Autoliq/Autoliq
2026-07-21T10:24:40.4311042Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-21T10:24:40.4334761Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-21T10:24:40.4337917Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-21T10:24:40.4339774Z hint: call:
2026-07-21T10:24:40.4340903Z hint:
2026-07-21T10:24:40.4342265Z hint: 	git config --global init.defaultBranch <name>
2026-07-21T10:24:40.4344620Z hint:
2026-07-21T10:24:40.4346585Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-21T10:24:40.4348806Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-21T10:24:40.4350600Z hint:
2026-07-21T10:24:40.4351733Z hint: 	git branch -m <name>
2026-07-21T10:24:40.4353343Z hint:
2026-07-21T10:24:40.4355010Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-21T10:24:40.4357359Z Initialized empty Git repository in /home/runner/work/Autoliq/Autoliq/.git/
2026-07-21T10:24:40.4361327Z [command]/usr/bin/git remote add origin https://github.com/Grcyberdev/Autoliq
2026-07-21T10:24:40.4381351Z ##[endgroup]
2026-07-21T10:24:40.4384655Z ##[group]Disabling automatic garbage collection
2026-07-21T10:24:40.4387436Z [command]/usr/bin/git config --local gc.auto 0
2026-07-21T10:24:40.4432639Z ##[endgroup]
2026-07-21T10:24:40.4435627Z ##[group]Setting up auth
2026-07-21T10:24:40.4439990Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T10:24:40.4493943Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T10:24:40.4878651Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T10:24:40.4922152Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T10:24:40.5197452Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T10:24:40.5242955Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T10:24:40.5491469Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-21T10:24:40.5536405Z ##[endgroup]
2026-07-21T10:24:40.5538764Z ##[group]Fetching the repository
2026-07-21T10:24:40.5548452Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e3772a51828376c5d05df119f0779072ff6f7e6b:refs/remotes/origin/main
2026-07-21T10:24:40.8681060Z From https://github.com/Grcyberdev/Autoliq
2026-07-21T10:24:40.8682932Z  * [new ref]         e3772a51828376c5d05df119f0779072ff6f7e6b -> origin/main
2026-07-21T10:24:40.8717439Z ##[endgroup]
2026-07-21T10:24:40.8718356Z ##[group]Determining the checkout info
2026-07-21T10:24:40.8719851Z ##[endgroup]
2026-07-21T10:24:40.8726025Z [command]/usr/bin/git sparse-checkout disable
2026-07-21T10:24:40.8786345Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-21T10:24:40.8827047Z ##[group]Checking out the ref
2026-07-21T10:24:40.8832889Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-21T10:24:40.8951483Z Switched to a new branch 'main'
2026-07-21T10:24:40.8953149Z branch 'main' set up to track 'origin/main'.
2026-07-21T10:24:40.8960966Z ##[endgroup]
2026-07-21T10:24:40.9016523Z [command]/usr/bin/git log -1 --format=%H
2026-07-21T10:24:40.9049569Z e3772a51828376c5d05df119f0779072ff6f7e6b
