2026-07-21T10:24:51.6645773Z ##[group]Run python -m pip install --upgrade pip
2026-07-21T10:24:51.6646326Z [36;1mpython -m pip install --upgrade pip[0m
2026-07-21T10:24:51.6646778Z [36;1mpip install -r requirements.txt[0m
2026-07-21T10:24:51.6713514Z shell: /usr/bin/bash -e ***0***
2026-07-21T10:24:51.6713934Z env:
2026-07-21T10:24:51.6714335Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:24:51.6714917Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T10:24:51.6715462Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:24:51.6715958Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:24:51.6716447Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:24:51.6717201Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T10:24:51.6717638Z ##[endgroup]
2026-07-21T10:24:52.2158028Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (26.1.2)
2026-07-21T10:24:52.7951192Z Collecting selenium==4.36.0 (from -r requirements.txt (line 6))
2026-07-21T10:24:52.7967827Z   Using cached selenium-4.36.0-py3-none-any.whl.metadata (7.5 kB)
2026-07-21T10:24:52.8139285Z Collecting selenium-wire (from -r requirements.txt (line 7))
2026-07-21T10:24:52.8151902Z   Using cached selenium_wire-5.1.0-py3-none-any.whl.metadata (49 kB)
2026-07-21T10:24:52.8308945Z Collecting webdriver-manager>=4.0.0 (from -r requirements.txt (line 8))
2026-07-21T10:24:52.8322581Z   Using cached webdriver_manager-4.1.2-py3-none-any.whl.metadata (16 kB)
2026-07-21T10:24:52.8410114Z Collecting pytesseract (from -r requirements.txt (line 9))
2026-07-21T10:24:52.8421711Z   Using cached pytesseract-0.3.13-py3-none-any.whl.metadata (11 kB)
2026-07-21T10:24:53.0061857Z Collecting Pillow (from -r requirements.txt (line 10))
2026-07-21T10:24:53.0087455Z   Using cached pillow-12.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.1 kB)
2026-07-21T10:24:53.0202729Z Collecting ddddocr (from -r requirements.txt (line 11))
2026-07-21T10:24:53.0218898Z   Using cached ddddocr-1.6.1-py3-none-any.whl.metadata (36 kB)
2026-07-21T10:24:53.0699418Z Collecting opencv-python-headless (from -r requirements.txt (line 12))
2026-07-21T10:24:53.0716085Z   Using cached opencv_python_headless-5.0.0.93-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
2026-07-21T10:24:53.0829451Z Collecting trio==0.31.0 (from -r requirements.txt (line 13))
2026-07-21T10:24:53.0842075Z   Using cached trio-0.31.0-py3-none-any.whl.metadata (8.5 kB)
2026-07-21T10:24:53.0936701Z Collecting trio-websocket==0.12.2 (from -r requirements.txt (line 14))
2026-07-21T10:24:53.0950446Z   Using cached trio_websocket-0.12.2-py3-none-any.whl.metadata (5.1 kB)
2026-07-21T10:24:53.1077903Z Collecting websocket-client==1.9.0 (from -r requirements.txt (line 15))
2026-07-21T10:24:53.1091266Z   Using cached websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
2026-07-21T10:24:53.1181877Z Collecting wsproto==1.2.0 (from -r requirements.txt (line 16))
2026-07-21T10:24:53.1199383Z   Using cached wsproto-1.2.0-py3-none-any.whl.metadata (5.6 kB)
2026-07-21T10:24:53.1330291Z Collecting gspread==6.2.1 (from -r requirements.txt (line 19))
2026-07-21T10:24:53.1345485Z   Using cached gspread-6.2.1-py3-none-any.whl.metadata (11 kB)
2026-07-21T10:24:53.1569693Z Collecting google-auth==2.41.1 (from -r requirements.txt (line 20))
2026-07-21T10:24:53.1583655Z   Using cached google_auth-2.41.1-py2.py3-none-any.whl.metadata (6.6 kB)
2026-07-21T10:24:53.1727469Z Collecting google-auth-oauthlib==1.2.2 (from -r requirements.txt (line 21))
2026-07-21T10:24:53.1740381Z   Using cached google_auth_oauthlib-1.2.2-py3-none-any.whl.metadata (2.7 kB)
2026-07-21T10:24:53.1848452Z Collecting openpyxl==3.1.5 (from -r requirements.txt (line 22))
2026-07-21T10:24:53.1860699Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2026-07-21T10:24:53.2795760Z Collecting pandas==2.3.3 (from -r requirements.txt (line 23))
2026-07-21T10:24:53.2810528Z   Using cached pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2026-07-21T10:24:53.4741379Z Collecting numpy<2.0.0 (from -r requirements.txt (line 24))
2026-07-21T10:24:53.4756227Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2026-07-21T10:24:53.4936020Z Collecting et_xmlfile==2.0.0 (from -r requirements.txt (line 25))
2026-07-21T10:24:53.4947986Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2026-07-21T10:24:53.5360765Z Collecting fastapi>=0.100.0 (from -r requirements.txt (line 28))
2026-07-21T10:24:53.5864690Z   Downloading fastapi-0.139.2-py3-none-any.whl.metadata (26 kB)
2026-07-21T10:24:53.6171265Z Collecting uvicorn>=0.20.0 (from -r requirements.txt (line 29))
2026-07-21T10:24:53.6185299Z   Using cached uvicorn-0.51.0-py3-none-any.whl.metadata (6.6 kB)
2026-07-21T10:24:53.7262006Z Collecting websockets>=11.0 (from -r requirements.txt (line 30))
2026-07-21T10:24:53.7301006Z   Downloading websockets-16.1.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-07-21T10:24:53.7479269Z Collecting requests==2.32.5 (from -r requirements.txt (line 33))
2026-07-21T10:24:53.7492085Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-07-21T10:24:53.7586290Z Collecting requests-oauthlib==2.0.0 (from -r requirements.txt (line 34))
2026-07-21T10:24:53.7602795Z   Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2026-07-21T10:24:53.7758374Z Collecting urllib3==2.5.0 (from -r requirements.txt (line 35))
2026-07-21T10:24:53.7773370Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2026-07-21T10:24:53.7866113Z Collecting PySocks==1.7.1 (from -r requirements.txt (line 36))
2026-07-21T10:24:53.7879777Z   Using cached PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2026-07-21T10:24:53.7985611Z Collecting python-dateutil==2.9.0.post0 (from -r requirements.txt (line 39))
2026-07-21T10:24:53.7999683Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-07-21T10:24:53.8278826Z Collecting pytz==2025.2 (from -r requirements.txt (line 40))
2026-07-21T10:24:53.8292226Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2026-07-21T10:24:53.8399296Z Collecting tzdata==2025.2 (from -r requirements.txt (line 41))
2026-07-21T10:24:53.8411526Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2026-07-21T10:24:53.8506514Z Collecting attrs==25.4.0 (from -r requirements.txt (line 42))
2026-07-21T10:24:53.8521512Z   Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2026-07-21T10:24:53.8655397Z Collecting cachetools==6.2.1 (from -r requirements.txt (line 43))
2026-07-21T10:24:53.8667949Z   Using cached cachetools-6.2.1-py3-none-any.whl.metadata (5.5 kB)
2026-07-21T10:24:53.8789073Z Collecting certifi==2025.10.5 (from -r requirements.txt (line 44))
2026-07-21T10:24:53.8804043Z   Using cached certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2026-07-21T10:24:53.9647330Z Collecting charset-normalizer==3.4.3 (from -r requirements.txt (line 45))
2026-07-21T10:24:53.9661523Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2026-07-21T10:24:53.9782902Z Collecting idna==3.11 (from -r requirements.txt (line 46))
2026-07-21T10:24:53.9797371Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-07-21T10:24:53.9893133Z Collecting oauthlib==3.3.1 (from -r requirements.txt (line 47))
2026-07-21T10:24:53.9909078Z   Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2026-07-21T10:24:53.9987242Z Collecting outcome==1.3.0.post0 (from -r requirements.txt (line 48))
2026-07-21T10:24:53.9998806Z   Using cached outcome-1.3.0.post0-py2.py3-none-any.whl.metadata (2.6 kB)
2026-07-21T10:24:54.0160163Z Collecting pyasn1==0.6.1 (from -r requirements.txt (line 49))
2026-07-21T10:24:54.0173982Z   Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2026-07-21T10:24:54.0316992Z Collecting pyasn1_modules==0.4.2 (from -r requirements.txt (line 50))
2026-07-21T10:24:54.0330488Z   Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-07-21T10:24:54.0433304Z Collecting rsa==4.9.1 (from -r requirements.txt (line 51))
2026-07-21T10:24:54.0447303Z   Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-07-21T10:24:54.0543628Z Collecting six==1.17.0 (from -r requirements.txt (line 52))
2026-07-21T10:24:54.0555878Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-07-21T10:24:54.0626323Z Collecting sniffio==1.3.1 (from -r requirements.txt (line 53))
2026-07-21T10:24:54.0638390Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-07-21T10:24:54.0734249Z Collecting sortedcontainers==2.4.0 (from -r requirements.txt (line 54))
2026-07-21T10:24:54.0750345Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2026-07-21T10:24:54.0870418Z Collecting typing_extensions==4.15.0 (from -r requirements.txt (line 55))
2026-07-21T10:24:54.0883722Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-07-21T10:24:54.1088411Z Collecting h11<1,>=0.9.0 (from wsproto==1.2.0->-r requirements.txt (line 16))
2026-07-21T10:24:54.1101360Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-07-21T10:24:54.1563259Z Collecting blinker>=1.4 (from selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:54.1577232Z   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2026-07-21T10:24:54.1827192Z Collecting brotli>=1.0.9 (from selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:54.1841064Z   Using cached brotli-1.2.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.1 kB)
2026-07-21T10:24:54.1933482Z Collecting kaitaistruct>=0.7 (from selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:54.1948161Z   Using cached kaitaistruct-0.11-py2.py3-none-any.whl.metadata (2.9 kB)
2026-07-21T10:24:54.2080095Z Collecting pyOpenSSL>=22.0.0 (from selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:54.2093354Z   Using cached pyopenssl-26.3.0-py3-none-any.whl.metadata (22 kB)
2026-07-21T10:24:54.2293238Z Collecting pyparsing>=2.4.2 (from selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:54.2308063Z   Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-07-21T10:24:54.2890351Z Collecting zstandard>=0.14.1 (from selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:54.2905290Z   Using cached zstandard-0.25.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.3 kB)
2026-07-21T10:24:54.3023488Z Collecting h2>=4.0 (from selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:54.3035154Z   Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2026-07-21T10:24:54.3126149Z Collecting hyperframe>=6.0 (from selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:54.3137586Z   Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-07-21T10:24:54.3276021Z Collecting python-dotenv (from webdriver-manager>=4.0.0->-r requirements.txt (line 8))
2026-07-21T10:24:54.3289472Z   Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-07-21T10:24:54.3426386Z Collecting packaging (from webdriver-manager>=4.0.0->-r requirements.txt (line 8))
2026-07-21T10:24:54.3438257Z   Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-07-21T10:24:54.4018810Z Collecting onnxruntime (from ddddocr->-r requirements.txt (line 11))
2026-07-21T10:24:54.4033134Z   Using cached onnxruntime-1.27.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2026-07-21T10:24:54.4076949Z INFO: pip is looking at multiple versions of opencv-python-headless to determine which version is compatible with other requirements. This could take a while.
2026-07-21T10:24:54.4080585Z Collecting opencv-python-headless (from -r requirements.txt (line 12))
2026-07-21T10:24:54.4094891Z   Using cached opencv_python_headless-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
2026-07-21T10:24:54.4141409Z   Using cached opencv_python_headless-4.13.0.90-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
2026-07-21T10:24:54.4181138Z   Using cached opencv_python_headless-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
2026-07-21T10:24:54.4232088Z   Using cached opencv_python_headless-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
2026-07-21T10:24:54.4487802Z Collecting starlette>=0.46.0 (from fastapi>=0.100.0->-r requirements.txt (line 28))
2026-07-21T10:24:54.4501655Z   Using cached starlette-1.3.1-py3-none-any.whl.metadata (6.4 kB)
2026-07-21T10:24:54.5395627Z Collecting pydantic>=2.9.0 (from fastapi>=0.100.0->-r requirements.txt (line 28))
2026-07-21T10:24:54.5409243Z   Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
2026-07-21T10:24:54.5532011Z Collecting typing-inspection>=0.4.2 (from fastapi>=0.100.0->-r requirements.txt (line 28))
2026-07-21T10:24:54.5543665Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-07-21T10:24:54.5610754Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.100.0->-r requirements.txt (line 28))
2026-07-21T10:24:54.5624886Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-07-21T10:24:54.5760072Z Collecting click>=7.0 (from uvicorn>=0.20.0->-r requirements.txt (line 29))
2026-07-21T10:24:54.5773492Z   Using cached click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-07-21T10:24:54.5897730Z Collecting hpack<5,>=4.1 (from h2>=4.0->selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:54.5911547Z   Using cached hpack-4.2.0-py3-none-any.whl.metadata (3.3 kB)
2026-07-21T10:24:54.6017109Z Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi>=0.100.0->-r requirements.txt (line 28))
2026-07-21T10:24:54.6030140Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-07-21T10:24:55.1990338Z Collecting pydantic-core==2.46.4 (from pydantic>=2.9.0->fastapi>=0.100.0->-r requirements.txt (line 28))
2026-07-21T10:24:55.2005481Z   Using cached pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-07-21T10:24:55.4072157Z Collecting cryptography<50,>=49.0.0 (from pyOpenSSL>=22.0.0->selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:55.4088052Z   Using cached cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
2026-07-21T10:24:55.4959354Z Collecting cffi>=2.0.0 (from cryptography<50,>=49.0.0->pyOpenSSL>=22.0.0->selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:55.4973813Z   Using cached cffi-2.1.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.5 kB)
2026-07-21T10:24:55.5065497Z Collecting pycparser (from cffi>=2.0.0->cryptography<50,>=49.0.0->pyOpenSSL>=22.0.0->selenium-wire->-r requirements.txt (line 7))
2026-07-21T10:24:55.5078096Z   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-07-21T10:24:55.5231587Z Collecting anyio<5,>=3.6.2 (from starlette>=0.46.0->fastapi>=0.100.0->-r requirements.txt (line 28))
2026-07-21T10:24:55.5244408Z   Using cached anyio-4.14.2-py3-none-any.whl.metadata (4.6 kB)
2026-07-21T10:24:55.5402040Z Collecting flatbuffers (from onnxruntime->ddddocr->-r requirements.txt (line 11))
2026-07-21T10:24:55.5416734Z   Using cached flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
2026-07-21T10:24:55.6671395Z Collecting protobuf>=4.25.8 (from onnxruntime->ddddocr->-r requirements.txt (line 11))
2026-07-21T10:24:55.6686968Z   Using cached protobuf-7.35.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-07-21T10:24:55.6750831Z Using cached selenium-4.36.0-py3-none-any.whl (9.6 MB)
2026-07-21T10:24:55.6797704Z Using cached trio-0.31.0-py3-none-any.whl (512 kB)
2026-07-21T10:24:55.6810654Z Using cached trio_websocket-0.12.2-py3-none-any.whl (21 kB)
2026-07-21T10:24:55.6822114Z Using cached websocket_client-1.9.0-py3-none-any.whl (82 kB)
2026-07-21T10:24:55.6833664Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2026-07-21T10:24:55.6845656Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-07-21T10:24:55.6856655Z Using cached wsproto-1.2.0-py3-none-any.whl (24 kB)
2026-07-21T10:24:55.6867745Z Using cached gspread-6.2.1-py3-none-any.whl (59 kB)
2026-07-21T10:24:55.6879184Z Using cached google_auth-2.41.1-py2.py3-none-any.whl (221 kB)
2026-07-21T10:24:55.6890815Z Using cached cachetools-6.2.1-py3-none-any.whl (11 kB)
2026-07-21T10:24:55.6901760Z Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
2026-07-21T10:24:55.6913210Z Using cached google_auth_oauthlib-1.2.2-py3-none-any.whl (19 kB)
2026-07-21T10:24:55.6924633Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2026-07-21T10:24:55.6937361Z Using cached pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.4 MB)
2026-07-21T10:24:55.7003208Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2026-07-21T10:24:55.7014512Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2026-07-21T10:24:55.7026689Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-07-21T10:24:55.7038235Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2026-07-21T10:24:55.7049747Z Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2026-07-21T10:24:55.7060797Z Using cached PySocks-1.7.1-py3-none-any.whl (16 kB)
2026-07-21T10:24:55.7072075Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-07-21T10:24:55.7083968Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2026-07-21T10:24:55.7096800Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2026-07-21T10:24:55.7109165Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2026-07-21T10:24:55.7120441Z Using cached certifi-2025.10.5-py3-none-any.whl (163 kB)
2026-07-21T10:24:55.7131867Z Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
2026-07-21T10:24:55.7143509Z Using cached outcome-1.3.0.post0-py2.py3-none-any.whl (10 kB)
2026-07-21T10:24:55.7154535Z Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
2026-07-21T10:24:55.7165939Z Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-07-21T10:24:55.7177549Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-07-21T10:24:55.7188608Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-07-21T10:24:55.7199685Z Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2026-07-21T10:24:55.7211110Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2026-07-21T10:24:55.7293142Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-07-21T10:24:55.7304874Z Using cached selenium_wire-5.1.0-py3-none-any.whl (239 kB)
2026-07-21T10:24:55.7317162Z Using cached webdriver_manager-4.1.2-py3-none-any.whl (32 kB)
2026-07-21T10:24:55.7328409Z Using cached pytesseract-0.3.13-py3-none-any.whl (14 kB)
2026-07-21T10:24:55.7340102Z Using cached pillow-12.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.9 MB)
2026-07-21T10:24:55.7375797Z Using cached ddddocr-1.6.1-py3-none-any.whl (76.0 MB)
2026-07-21T10:24:55.7637603Z Using cached opencv_python_headless-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (50.0 MB)
2026-07-21T10:24:55.7839049Z Downloading fastapi-0.139.2-py3-none-any.whl (130 kB)
2026-07-21T10:24:55.7970338Z Using cached uvicorn-0.51.0-py3-none-any.whl (73 kB)
2026-07-21T10:24:55.8008965Z Downloading websockets-16.1.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (187 kB)
2026-07-21T10:24:55.8060367Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-07-21T10:24:55.8072802Z Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2026-07-21T10:24:55.8084888Z Using cached brotli-1.2.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
2026-07-21T10:24:55.8101568Z Using cached click-8.4.2-py3-none-any.whl (119 kB)
2026-07-21T10:24:55.8114230Z Using cached h2-4.3.0-py3-none-any.whl (61 kB)
2026-07-21T10:24:55.8125733Z Using cached hpack-4.2.0-py3-none-any.whl (34 kB)
2026-07-21T10:24:55.8137132Z Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
2026-07-21T10:24:55.8148414Z Using cached kaitaistruct-0.11-py2.py3-none-any.whl (11 kB)
2026-07-21T10:24:55.8159304Z Using cached packaging-26.2-py3-none-any.whl (100 kB)
2026-07-21T10:24:55.8170779Z Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
2026-07-21T10:24:55.8184711Z Using cached pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-07-21T10:24:55.8203394Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-07-21T10:24:55.8214531Z Using cached pyopenssl-26.3.0-py3-none-any.whl (56 kB)
2026-07-21T10:24:55.8226114Z Using cached cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-07-21T10:24:55.8253181Z Using cached cffi-2.1.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (221 kB)
2026-07-21T10:24:55.8265117Z Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-07-21T10:24:55.8276618Z Using cached starlette-1.3.1-py3-none-any.whl (73 kB)
2026-07-21T10:24:55.8287813Z Using cached anyio-4.14.2-py3-none-any.whl (125 kB)
2026-07-21T10:24:55.8299322Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-07-21T10:24:55.8310606Z Using cached zstandard-0.25.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.5 MB)
2026-07-21T10:24:55.8342242Z Using cached onnxruntime-1.27.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (18.7 MB)
2026-07-21T10:24:55.8414729Z Using cached protobuf-7.35.1-cp310-abi3-manylinux2014_x86_64.whl (327 kB)
2026-07-21T10:24:55.8427527Z Using cached flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
2026-07-21T10:24:55.8439067Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-07-21T10:24:55.8450403Z Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-07-21T10:24:56.2262861Z Installing collected packages: sortedcontainers, pytz, flatbuffers, brotli, zstandard, websockets, websocket-client, urllib3, tzdata, typing_extensions, sniffio, six, python-dotenv, PySocks, pyparsing, pycparser, pyasn1, protobuf, Pillow, packaging, oauthlib, numpy, kaitaistruct, idna, hyperframe, hpack, h11, et_xmlfile, click, charset-normalizer, certifi, cachetools, blinker, attrs, annotated-types, annotated-doc, wsproto, uvicorn, typing-inspection, rsa, requests, python-dateutil, pytesseract, pydantic-core, pyasn1_modules, outcome, openpyxl, opencv-python-headless, onnxruntime, h2, cffi, anyio, webdriver-manager, trio, starlette, requests-oauthlib, pydantic, pandas, google-auth, ddddocr, cryptography, trio-websocket, pyOpenSSL, google-auth-oauthlib, fastapi, selenium, gspread, selenium-wire
2026-07-21T10:25:11.4605307Z 
2026-07-21T10:25:11.4659747Z Successfully installed Pillow-12.3.0 PySocks-1.7.1 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.2 attrs-25.4.0 blinker-1.9.0 brotli-1.2.0 cachetools-6.2.1 certifi-2025.10.5 cffi-2.1.0 charset-normalizer-3.4.3 click-8.4.2 cryptography-49.0.0 ddddocr-1.6.1 et_xmlfile-2.0.0 fastapi-0.139.2 flatbuffers-25.12.19 google-auth-2.41.1 google-auth-oauthlib-1.2.2 gspread-6.2.1 h11-0.16.0 h2-4.3.0 hpack-4.2.0 hyperframe-6.1.0 idna-3.11 kaitaistruct-0.11 numpy-1.26.4 oauthlib-3.3.1 onnxruntime-1.27.0 opencv-python-headless-4.11.0.86 openpyxl-3.1.5 outcome-1.3.0.post0 packaging-26.2 pandas-2.3.3 protobuf-7.35.1 pyOpenSSL-26.3.0 pyasn1-0.6.1 pyasn1_modules-0.4.2 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 pyparsing-3.3.2 pytesseract-0.3.13 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 pytz-2025.2 requests-2.32.5 requests-oauthlib-2.0.0 rsa-4.9.1 selenium-4.36.0 selenium-wire-5.1.0 six-1.17.0 sniffio-1.3.1 sortedcontainers-2.4.0 starlette-1.3.1 trio-0.31.0 trio-websocket-0.12.2 typing-inspection-0.4.2 typing_extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0 uvicorn-0.51.0 webdriver-manager-4.1.2 websocket-client-1.9.0 websockets-16.1.1 wsproto-1.2.0 zstandard-0.25.0
