2026-07-21T10:25:18.5820907Z ##[group]Run mkdir -p keys
2026-07-21T10:25:18.5821518Z [36;1mmkdir -p keys[0m
2026-07-21T10:25:18.5822024Z [36;1mif [ -n "$GCP_SA_KEY" ]; then[0m
2026-07-21T10:25:18.5822874Z [36;1m  echo "$GCP_SA_KEY" > keys/liquorbond-service.json[0m
2026-07-21T10:25:18.5823568Z [36;1melif [ -n "$SERVICE_ACCOUNT_B64" ]; then[0m
2026-07-21T10:25:18.5824391Z [36;1m  echo "$SERVICE_ACCOUNT_B64" | base64 -d > keys/liquorbond-service.json[0m
2026-07-21T10:25:18.5825158Z [36;1melse[0m
2026-07-21T10:25:18.5825707Z [36;1m  echo "❌ No service account key secret found!"[0m
2026-07-21T10:25:18.5826372Z [36;1m  exit 1[0m
2026-07-21T10:25:18.5826827Z [36;1mfi[0m
2026-07-21T10:25:18.5915510Z shell: /usr/bin/bash -e ***0***
2026-07-21T10:25:18.5916159Z env:
2026-07-21T10:25:18.5916739Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:18.5917620Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T10:25:18.5918746Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:18.5919561Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:18.5920330Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T10:25:18.5921092Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T10:25:18.5937800Z   GCP_SA_KEY: ***

2026-07-21T10:25:18.5938312Z   SERVICE_ACCOUNT_B64: 
2026-07-21T10:25:18.5938805Z ##[endgroup]
